{
  "name": "beta-doc-backend",
  "type": "module",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "swagger": "node src/index.js --swagger",
    "test:auth": "node tests/test_auth.js",
    "test:consultation-types": "node tests/add_consultation_types.js",
    "test:flow": "node tests/test_consultation_flow.js",
    "test:users": "node tests/test_users.js",
    "test:update-availability": "node tests/update_doctor_availability.js",
    "test:slot-booking": "node tests/test_consultation_slot_booking.js",
    "test:listings": "node tests/test_consultation_listings.js",
    "update:schema": "node tests/update_schema.js",
    "update:consultation-fields": "node -e \"console.log('Running consultation fields schema update...'); require('fs').readFileSync('consultation_fields_update.sql', 'utf8').split(';').forEach(query => query.trim() && console.log(query));\""
  },
  "keywords": [
    "healthcare",
    "api",
    "express",
    "supabase",
    "jwt",
    "authentication",
    "patients",
    "doctors",
    "consultations"
  ],
  "author": "Betadoc Team",
  "license": "ISC",
  "description": "A comprehensive healthcare platform API for managing patients, doctors, and consultations",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
