{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api-docs-fallback",
      "dest": "public/api-docs.html"
    },
    {
      "src": "/api-docs.json",
      "dest": "src/index.js"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}
